{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    ["@openkey/sdk", "@openkey/sdk-react-native", "@openkey/core", "@openkey/types"]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@openkey/admin",
    "@openkey/api",
    "@openkey/web",
    "@openkey/db",
    "@openkey/tee"
  ]
}
