{
  "name": "@openkey/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@openkey/types": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
