{
  "name": "openkey",
  "private": true,
  "license": "SEE LICENSE IN LICENSE.md",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo dev",
    "dev:api": "turbo dev --filter @openkey/api",
    "dev:web": "turbo dev --filter @openkey/web",
    "dev:portless": "bun --env-file=.env.portless run db:push && (bun --env-file=.env.portless run-script dev:portless:web & bun --env-file=.env.portless run-script dev:portless:api)",
    "dev:portless:web": "turbo run dev:portless --filter @openkey/web",
    "dev:portless:api": "turbo run dev:portless --filter @openkey/api",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "changeset": "changeset",
    "version": "changeset version",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:restart": "bun docker:down && bun docker:up",
    "docker:rebuild": "docker compose up -d --build api",
    "docker:logs": "docker compose logs -f",
    "db:push": "bun run scripts/db-push.ts",
    "db:migrate:prod": "bun --env-file=.env.prod run db:migrate:deploy:production",
    "db:migrate:apply": "bun node_modules/.bin/prisma migrate deploy --schema=./packages/db/prisma/schema.prisma",
    "db:migrate:deploy": "bun run db:generate && bun run db:migrate:apply && bun run db:migrate:verify",
    "db:migrate:deploy:production": "bun run db:generate && bun run scripts/assert-production-migration-ready.ts && bun run db:migrate:apply && bun run db:migrate:verify",
    "db:migrate:verify": "bun run db:migrate:verify-guards && bun run db:migrate:verify-schema",
    "db:migrate:verify-guards": "bun run scripts/verify-managed-account-migrations.ts",
    "db:migrate:verify-schema": "bun node_modules/.bin/prisma migrate diff --from-schema=./packages/db/prisma/schema.prisma --to-config-datasource --exit-code",
    "db:migrate:dev": "bun node_modules/.bin/prisma migrate dev --schema=./packages/db/prisma/schema.prisma",
    "db:baseline:prod": "bun run db:generate && bun run scripts/baseline-production-migrations.ts",
    "db:generate": "bun node_modules/.bin/prisma generate --schema=./packages/db/prisma/schema.prisma",
    "db:studio": "bun node_modules/.bin/prisma studio --schema=./packages/db/prisma/schema.prisma",
    "db:studio:prod": "env $(grep -v '^#' .env.prod | xargs) bun node_modules/.bin/prisma studio --schema=./packages/db/prisma/schema.prisma",
    "phala:env": "phala deploy --cvm-id openkey-api -c \"$(pwd)/docker-compose.prod.yml\" -e \"$(pwd)/.env.prod\"",
    "oauth:register": "bun run scripts/register-oauth-client.ts",
    "oauth:list": "bun run scripts/register-oauth-client.ts --list",
    "publish": "./scripts/publish.sh",
    "npm-pub": "npm config set registry https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@rollup/rollup-darwin-x64": "^4.57.1",
    "@tailwindcss/vite": "^4.1.18",
    "portless": "^0.15.4",
    "tailwindcss": "^4.1.18",
    "turbo": "^2.3.0",
    "typescript": "^6.0.0"
  },
  "packageManager": "bun@1.2.0",
  "dependencies": {
    "@better-auth/cli": "1.5.0-beta.13",
    "@better-auth/core": "^1.6.9",
    "@better-auth/oauth-provider": "^1.6.9",
    "@better-auth/passkey": "^1.6.9",
    "better-auth": "^1.6.9",
    "bits-ui": "^2.15.2",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "hono": "^4.11.3",
    "nanostores": "^1.2.0",
    "resend": "^6.6.0",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^3.2.2",
    "viem": "^2.43.5"
  }
}
